#one-line{
    display: inline-block;
}
 .hd{
    text-align: center;
    text-decoration: none;
    padding-left: 30px;
    color: white;
    height: 100px;
   line-height: 3px;
   padding-top: 10px;
   
 }

 .hd:hover{
    background-color: grey;
 }

 header{
    background-color: #04203e;
    margin-bottom: 30px;
    height: 135px;
 }

.lr{
   display: grid;
   grid-template-columns: 20% 10%;
   gap: 70%;
   color: white;
   background-color: #04203e;
   text-decoration: none;
   margin-left: 70px;
   margin-right: 70px;
   padding-top: 3px;
   padding-bottom: 3px;
   padding-left: 15px;
}
a{
   text-decoration: none;
   color: white;
}

#one{
   font-size: 30px;
}

#two{
   font-size: 22px;
}

form{
   border: 1px solid black;
   border-radius: 20px;
   margin: auto;
   padding: 15px;
   width: 1140px;
   height: 200px;
   background-color: rgb(133, 218, 247);
   line-height: 50px;
   font-weight: bold;
   color: rgb(66, 66, 66);
   font-family: Arial, Helvetica, sans-serif;
}

button{
   color: black;
   background-color: lightblue;
   margin-left: 50%;
   font-weight: bolder;
}

main{
   margin: auto;
}

.district{
   display: flex;
   justify-content: space-around;
}

select{
   width: 150px;
   height: 30px;
   margin-top: 10px;
}

.villageselect{
   display: grid;
   grid-template-columns: 25% 30%;
   gap: 70px;
   
}

.v,.e{
   padding-left: 40px;
}

#authentication{
   margin-left: 14%;
}

#o{
   display: inline;
   padding-right: 15px;
   
}

aside{
   color: white;
   background-color: #0d469f;
   text-align: center;
   margin-top: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
}

footer{
   color: white;
   background-color: #031e4b;
   text-align: center;
   font-size: small;
   padding-left: 300px;
   padding-right: 300px;
   padding-top: 2px;
   padding-bottom: 2px;
}