<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Patta Chitta</title>
    <link rel="stylesheet" href="../src/patta chitta.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="./media/tn.png" alt="TN arasu" width="100px" height="100px
            " id="one-line">
            <div class="hd" id="one-line">
                <p id="one">Anytime / Anywhere e-Services</p>
                <p id="two">Department of Survey and Settlement</p>
                <p id="two">Government of Tamil Nadu</p>
            </div>
        </a>
    </header>

    <main>
        <div class="lr">
            <div class="a"><b>Land Records : </b>View Patta / Chitta</div>
            <div class="a"><a href="#">Home</a></div>
        </div>

        <div class="fm">
            <form action="">
                <div  class="district">
                    <label for="district">District</label>
                <select name="district" id="district">
                    <option value="1">Select District</option>
                    <option value="Ariyalur">Ariyalur</option>
                    <option value="Chengalpattu">Chengalpattu</option>
                    <option value="Chennai">Chennai</option>
                </select>
                
                
                <label for="taluk">Taluk</label>
                <select name="taluk" id="taluk"></select>
    
                <label for="village">Village</label>
                <select name="village" id="village"></select> <br>
                </div>
    
                <div class="villageselect">
                    <div class="v">
                <label for="view">View Patta/Chitta using :</label>
            </div>
            <div class="v">
                <input type="radio" name="same">
                <label for="patta number">Patta Number</label>
                <input type="radio" name="same">
                <label for="survey number">Survey Number</label>
                </div>
            </div>
    
                <div class="e">
                    <label for="authentication">Enter authentication Value:</label>
                <input type="text" id="authentication" required> <br>
                
                </div>
    
                <button type="submit">Submit</button>
    
            </div>
    </main>

    <aside>
        <ul>
            <li id="o">Help </li>
        </form>  
            <li id="o">Web Administrator </li>
            <li id="o">Terms of Use </li>
            <li id="o">Accessibility Statement </li>
            <li id="o">Website Policy </li>
            <li id="o">Feedback </li>
            <li id="o">Contact Us </li>
            <li id="o">Disclaimer </li>
            <li id="o">Useful Links</li>
        </ul>
    </aside>

    <footer>
        <p>The Content is owned, maintained and dynamically updated by Department of Survey and Settlement,Government of Tamil Nadu. It is designed and developed by Tamil Nadu State Centre of National Informatics Centre (NIC), Ministry of Electronics & Information Technology, Government of India.</p>

        <p>This portal is best viewed in 1024 x 768 resolution in Mozilla 38+, Google Chrome 45+, Edge Browsers</p>

        <p>Last Updated : 08 November, 2023</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>